# -*- coding: UTF-8 -*-
# generated by lino.sphinxcontrib.help_text_builder
# fmt: off
from django.utils.translation import gettext_lazy as _

help_texts = {
    'lino_algus.lib.algus.migrate.Migrator' : _("""The standard migrator for Lino Algus."""),
}
